{
  "name": "occtl",
  "version": "1.0.0",
  "description": "Extended CLI for managing OpenCode sessions",
  "type": "module",
  "bin": {
    "occtl": "./dist/index.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opencode",
    "cli",
    "session",
    "automation",
    "ralph-loop",
    "ai-agent",
    "orchestration"
  ],
  "author": "Colin Mollenhour",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinmollenhour/occtl"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.3.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
