{
  "name": "occtl",
  "version": "1.0.0",
  "description": "Extended CLI for managing OpenCode sessions",
  "type": "module",
  "bin": {
    "occtl": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["opencode", "cli", "session", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/sdk": "^1.3.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
